spring.application.name=familytree
spring.datasource.url=jdbc:mysql://localhost:3306/family_tree_db
spring.datasource.username=root
spring.datasource.password=Vaibhav@7779
spring.jpa.hibernate.ddl-auto=update